[buildout]
extends =
    local-settings.cfg

extensions =
    buildout.dumppickedversions

versions = versions

parts =
    funkload
    patches

develop = .

unzip = true

[funkload]
recipe = collective.recipe.funkload
url = 127.0.0.1
eggs = telesur.loadtesting

[patches]
recipe = collective.recipe.patch
patches = ${buildout:directory}/patches/funkload-asciisafe.patch
egg = funkload==1.11

[versions]
##################################
# por collective.recipe.funkload #
##################################
funkload = 1.11
##################################
RestrictedPython = 3.6.0
collective.funkload = 0.4dev
collective.recipe.funkload = 0.3.1
collective.recipe.patch = 0.2.2
distribute = 0.6.24
docutils = 0.8.1
webunit = 1.3.10
zope.contenttype = 3.5.5
zope.location = 3.9.1
zope.security = 3.8.3
pytz = 2011n
six = 1.1.0
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.browser = 1.3
zope.component = 3.12.0
zope.configuration = 3.8.0
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.pagetemplate = 3.6.3
zope.proxy = 3.6.1
zope.publisher = 3.13.0
zope.schema = 4.0.1
zope.tal = 3.6.0
zope.tales = 3.5.1
zope.testing = 4.0.0
zope.testrunner = 4.0.4
zope.traversing = 3.14.0
